<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="338" width="350" height="60"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="yun-OK-dTN">
                                <rect key="frame" x="140.66666666666666" y="143" width="132.99999999999997" height="133"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xD-SV-2xC"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="3:4" id="b1D-3U-WhC"/>
                            <constraint firstAttribute="trailing" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Nam-2m-mL1" kind="show" identifier="loginSegue" id="lUI-S5-CvT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526" y="36"/>
        </scene>
        <!--Home-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="183" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="183" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="183"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="182.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I love tweeting! a,dlkalsdklaskldlsd;a;s;dasdlsal;ds" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epC-Fs-Q5Z">
                                                    <rect key="frame" x="96" y="41" width="303" height="38.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQK-lx-4hP">
                                                    <rect key="frame" x="96" y="14" width="38.666666666666657" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eo8-B8-pXx">
                                                    <rect key="frame" x="15" y="16" width="65" height="65"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                    </accessibility>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="137-50-M3N"/>
                                                        <constraint firstAttribute="height" constant="65" id="RGO-PQ-Euo"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="c0e-9r-yaX" appends="YES" id="klr-JX-wWY"/>
                                                    </connections>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZK-Xa-HoO">
                                                    <rect key="frame" x="143" y="16" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.54494900173611116" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply-icon" translatesAutoresizingMaskIntoConstraints="NO" id="ZCY-9g-gFV">
                                                    <rect key="frame" x="96" y="101.33333333333333" width="30" height="29.999999999999986"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" image="YES" staticText="YES"/>
                                                    </accessibility>
                                                    <gestureRecognizers/>
                                                </imageView>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet-icon" highlightedImage="retweet-icon-green" translatesAutoresizingMaskIntoConstraints="NO" id="HxC-QL-vUh">
                                                    <rect key="frame" x="192" y="101.33333333333333" width="30" height="29.999999999999986"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                        <bool key="isElement" value="YES"/>
                                                    </accessibility>
                                                </imageView>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favor-icon" highlightedImage="favor-icon-red" translatesAutoresizingMaskIntoConstraints="NO" id="fVV-mf-4bD">
                                                    <rect key="frame" x="274.66666666666669" y="101.33333333333333" width="30" height="29.999999999999986"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message-icon" translatesAutoresizingMaskIntoConstraints="NO" id="o0L-zf-QBH">
                                                    <rect key="frame" x="357.66666666666669" y="105.33333333333333" width="30" height="29.999999999999986"/>
                                                </imageView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66b-Er-hX1">
                                                    <rect key="frame" x="126" y="110.33333333333333" width="27" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.54494900170000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0l-Ps-HVK">
                                                    <rect key="frame" x="222" y="110.33333333333333" width="27" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.54494900170000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGR-qc-lxm">
                                                    <rect key="frame" x="304.66666666666669" y="110.33333333333333" width="27" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.54494900170000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCA-js-uEj">
                                                    <rect key="frame" x="183.66666666666666" y="16" width="33" height="16"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.54494900173611116" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KCA-js-uEj" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="topMargin" constant="5" id="0yN-u5-urc"/>
                                                <constraint firstItem="eo8-B8-pXx" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="topMargin" constant="5" id="13P-3f-j2C"/>
                                                <constraint firstItem="HxC-QL-vUh" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="22" id="7RK-wI-pWf"/>
                                                <constraint firstItem="bQK-lx-4hP" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="topMargin" constant="3" id="A5c-5E-YWN"/>
                                                <constraint firstItem="fVV-mf-4bD" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="22" id="C1u-lD-YwU"/>
                                                <constraint firstItem="bQK-lx-4hP" firstAttribute="leading" secondItem="eo8-B8-pXx" secondAttribute="trailing" constant="16" id="EuX-0V-k1Z"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="leading" secondItem="eo8-B8-pXx" secondAttribute="trailing" constant="16" id="ITC-Vu-3Aw"/>
                                                <constraint firstItem="ZCY-9g-gFV" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="22" id="Jz1-pg-Ikd"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="top" secondItem="bQK-lx-4hP" secondAttribute="bottom" constant="7" id="KPn-rl-p2s"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="eo8-B8-pXx" secondAttribute="bottom" constant="8" id="Kbe-I8-Wbq"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="ZCY-9g-gFV" secondAttribute="bottom" constant="10" id="LdN-yV-uyo"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="KCA-js-uEj" secondAttribute="trailing" constant="8" id="Mfc-1d-oYy"/>
                                                <constraint firstItem="mZK-Xa-HoO" firstAttribute="leading" secondItem="bQK-lx-4hP" secondAttribute="trailing" constant="8.5" id="NIg-7J-mlR"/>
                                                <constraint firstItem="z0l-Ps-HVK" firstAttribute="leading" secondItem="HxC-QL-vUh" secondAttribute="trailing" id="T4A-eE-Zg1"/>
                                                <constraint firstItem="fVV-mf-4bD" firstAttribute="centerX" secondItem="zd2-Er-659" secondAttribute="centerX" multiplier="4.2:3" id="TkT-F1-RPC"/>
                                                <constraint firstItem="ZCY-9g-gFV" firstAttribute="leading" secondItem="bQK-lx-4hP" secondAttribute="leading" id="V2f-4x-kbe"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="top" secondItem="mZK-Xa-HoO" secondAttribute="bottom" constant="9" id="W6F-PG-tkn"/>
                                                <constraint firstItem="OGR-qc-lxm" firstAttribute="leading" secondItem="fVV-mf-4bD" secondAttribute="trailing" id="WEb-m9-kJQ"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="leading" secondItem="bQK-lx-4hP" secondAttribute="leading" id="WjI-aC-hfd"/>
                                                <constraint firstItem="OGR-qc-lxm" firstAttribute="centerY" secondItem="fVV-mf-4bD" secondAttribute="centerY" id="Y1D-Cw-5Jp"/>
                                                <constraint firstItem="o0L-zf-QBH" firstAttribute="centerX" secondItem="zd2-Er-659" secondAttribute="centerX" multiplier="7.2:4" id="aF3-eM-E13"/>
                                                <constraint firstItem="o0L-zf-QBH" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="26" id="b3i-zq-pou"/>
                                                <constraint firstItem="eo8-B8-pXx" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leadingMargin" id="b7i-zP-sxY"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="HxC-QL-vUh" secondAttribute="bottom" constant="10" id="bDe-zV-yVL"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="fVV-mf-4bD" secondAttribute="bottom" constant="10" id="fjk-7F-4IN"/>
                                                <constraint firstItem="KCA-js-uEj" firstAttribute="leading" secondItem="mZK-Xa-HoO" secondAttribute="trailing" constant="7.5" id="h4R-cb-WGo"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="trailing" secondItem="zd2-Er-659" secondAttribute="trailingMargin" id="hVL-8J-EqX"/>
                                                <constraint firstItem="HxC-QL-vUh" firstAttribute="centerX" secondItem="zd2-Er-659" secondAttribute="centerX" id="qp1-He-Qab"/>
                                                <constraint firstItem="z0l-Ps-HVK" firstAttribute="centerY" secondItem="HxC-QL-vUh" secondAttribute="centerY" id="qyJ-po-Hkv"/>
                                                <constraint firstItem="66b-Er-hX1" firstAttribute="centerY" secondItem="ZCY-9g-gFV" secondAttribute="centerY" id="s6i-CU-q4E"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="o0L-zf-QBH" secondAttribute="bottom" constant="10" id="seh-Q5-7NJ"/>
                                                <constraint firstItem="66b-Er-hX1" firstAttribute="leading" secondItem="ZCY-9g-gFV" secondAttribute="trailing" id="uGd-9c-9dd"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="top" secondItem="KCA-js-uEj" secondAttribute="bottom" constant="9" id="xf3-OV-9U1"/>
                                                <constraint firstItem="mZK-Xa-HoO" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="topMargin" constant="5" id="yJc-mp-Xhz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="faveroiteButtonView" destination="fVV-mf-4bD" id="krx-rD-mIr"/>
                                            <outlet property="faveroiteCountLabel" destination="OGR-qc-lxm" id="77F-6E-gQP"/>
                                            <outlet property="postedtimeLabel" destination="KCA-js-uEj" id="RsQ-3E-7ij"/>
                                            <outlet property="profileIdLabel" destination="mZK-Xa-HoO" id="8S5-Oz-AyD"/>
                                            <outlet property="profileImageView" destination="eo8-B8-pXx" id="C5B-ZC-024"/>
                                            <outlet property="profileNameLabel" destination="bQK-lx-4hP" id="bVO-DF-Q8f"/>
                                            <outlet property="replyCountLabel" destination="66b-Er-hX1" id="aM5-g3-ROV"/>
                                            <outlet property="retweetButtonView" destination="HxC-QL-vUh" id="pkC-Mm-qGU"/>
                                            <outlet property="retweetcountLabel" destination="z0l-Ps-HVK" id="shH-kx-EWb"/>
                                            <outlet property="tweetTextLabel" destination="epC-Fs-Q5Z" id="ZLP-IG-Wsf"/>
                                            <segue destination="iB8-3h-7o9" kind="show" identifier="tweetDetail" id="IVf-ht-1xO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="leading" secondItem="JNb-nQ-JaL" secondAttribute="leading" id="Zmw-vZ-3xi"/>
                            <constraint firstAttribute="trailing" secondItem="Ctl-bI-Eag" secondAttribute="trailing" id="n9E-Uc-gzO"/>
                            <constraint firstItem="z6n-U4-hAr" firstAttribute="top" secondItem="Ctl-bI-Eag" secondAttribute="bottom" id="qyN-88-BGa"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="top" secondItem="yS8-DC-Odq" secondAttribute="bottom" id="y5a-dW-Jvr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="9Zi-uW-GTS">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="hz2-ji-ft0">
                            <connections>
                                <action selector="didTapLogout:" destination="5YO-Vh-39k" id="fM7-h5-mq1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="gCT-ys-iG0">
                            <connections>
                                <action selector="composeTweetTapped:" destination="5YO-Vh-39k" id="uIl-Bl-V6K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ctl-bI-Eag" id="igH-cX-XMH"/>
                        <segue destination="rTN-YJ-WZS" kind="show" identifier="composeTweet" id="QpF-Md-cKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="c0e-9r-yaX">
                    <connections>
                        <segue destination="9sr-FR-Ngv" kind="show" identifier="viewProfile" id="Mci-Cl-y5w"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1860" y="36"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SU4-ja-Z11">
            <objects>
                <tabBarController storyboardIdentifier="TabBarNavigation" id="Nam-2m-mL1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wZb-Fy-OB7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="relationship" relationship="viewControllers" id="rGQ-wB-oyh"/>
                        <segue destination="Bit-9A-BJX" kind="relationship" relationship="viewControllers" id="Rua-5M-6GI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emm-Jo-zPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="36"/>
        </scene>
        <!--Me-->
        <scene sceneID="gUb-Di-lsl">
            <objects>
                <viewController id="9sr-FR-Ngv" customClass="ProfileViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2QN-se-j1U"/>
                        <viewControllerLayoutGuide type="bottom" id="qf1-qQ-X6d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1SK-HY-dKE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gCd-i7-Q87">
                                <rect key="frame" x="0.0" y="64" width="414" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.65177408849999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aa9-I6-sdx">
                                <rect key="frame" x="20" y="233" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.38176157807441491" green="0.36641116470370283" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CodePath" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sym-fJ-G8P">
                                <rect key="frame" x="130" y="290" width="88" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EzR-Pr-g4k">
                                <rect key="frame" x="0.0" y="409" width="414" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.77704535590000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qGq-bH-fHb">
                                <rect key="frame" x="135" y="350" width="1" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.77704535590000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ANY-tk-smv">
                                <rect key="frame" x="279" y="350" width="1" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.77704535590000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="222" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIR-qb-rl2">
                                <rect key="frame" x="12" y="361" width="31" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNf-es-MH7">
                                <rect key="frame" x="12" y="383" width="60" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.54494900170000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2224124" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RU-oG-0Zg">
                                <rect key="frame" x="146" y="361" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FOLLOWING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noy-eE-AWk">
                                <rect key="frame" x="146" y="383" width="87" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.54494900170000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="213123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ea-ZH-P0k">
                                <rect key="frame" x="299" y="360" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FOLLOWERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtG-LE-rGy">
                                <rect key="frame" x="299" y="382" width="89" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.54494900170000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aPm-Wl-xTE">
                                <rect key="frame" x="0.0" y="350" width="414" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.77704535590000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@thecodepath" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vj-Wi-jHo">
                                <rect key="frame" x="130" y="315" width="101" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Me" id="IJD-5J-6fu">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="bmo-1d-Em1">
                            <connections>
                                <segue destination="rTN-YJ-WZS" kind="show" id="8vF-Ur-Q4d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="gCd-i7-Q87" id="SJg-WF-8uI"/>
                        <outlet property="followersCountLabel" destination="4ea-ZH-P0k" id="khL-vH-HVF"/>
                        <outlet property="followingCountLabel" destination="4RU-oG-0Zg" id="79N-qO-smg"/>
                        <outlet property="profileIdLabel" destination="6vj-Wi-jHo" id="2oA-ut-5YZ"/>
                        <outlet property="profileImageView" destination="Aa9-I6-sdx" id="HTR-AR-Z9N"/>
                        <outlet property="profileNameLabel" destination="sym-fJ-G8P" id="JA1-P1-dxl"/>
                        <outlet property="tweetCountLabel" destination="CIR-qb-rl2" id="ajF-yv-bfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsw-xc-9MA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140.5797101449277" y="837.22826086956525"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="cgG-j0-9Am">
            <objects>
                <viewController storyboardIdentifier="ComposeView" id="rTN-YJ-WZS" customClass="ComposeViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8wB-i9-waL"/>
                        <viewControllerLayoutGuide type="bottom" id="ANm-fb-sCH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ie2-qV-5zH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z6Y-fJ-EeS">
                                <rect key="frame" x="16" y="83" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="N6R-Yz-neh" customClass="RSKPlaceholderTextView" customModule="RSKPlaceholderTextView">
                                <rect key="frame" x="68" y="83" width="326" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="A4Y-nm-2MK">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="odg-vQ-WNv">
                            <connections>
                                <action selector="didTapCancel:" destination="rTN-YJ-WZS" id="fxv-nK-Bnz"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Tweet" id="JeR-5i-weN">
                                <connections>
                                    <action selector="didTapPost:" destination="rTN-YJ-WZS" id="W2t-8h-EEa"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="0" id="Llr-yV-N2b">
                                <color key="tintColor" white="0.54494900170000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="countTextItem" destination="Llr-yV-N2b" id="nLY-GI-COq"/>
                        <outlet property="profileImageView" destination="Z6Y-fJ-EeS" id="GU5-Vm-MLb"/>
                        <outlet property="tweetButton" destination="JeR-5i-weN" id="nmg-OM-fsn"/>
                        <outlet property="tweetTextView" destination="N6R-Yz-neh" id="XbS-on-VPO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BuI-7y-wxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672" y="837"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="k3d-fj-4Eu">
            <objects>
                <tableViewController id="iB8-3h-7o9" customClass="TweetDetailViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Alu-0r-jK7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="fwQ-31-JXg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="221" id="ief-SW-j7x">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="221"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ief-SW-j7x" id="W15-Xh-vrg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="220.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Acw-7T-eng">
                                                    <rect key="frame" x="15" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Mle-jW-3f1"/>
                                                        <constraint firstAttribute="width" constant="100" id="W6H-jE-ZaC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P05-T1-Had">
                                                    <rect key="frame" x="125" y="89" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="tjhoarfslalkflk ,alkslfl;adasfld;af;a;fdlgfl;d;sg;da;lgdl;a;gd;ga;sd;f" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aln-wV-Q7L">
                                                    <rect key="frame" x="16" y="120" width="388" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="do9-Ra-UOT">
                                                    <rect key="frame" x="125.00000000000001" y="49.666666666666664" width="44.666666666666671" height="20.999999999999993"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9x-rP-Dxm">
                                                    <rect key="frame" x="15" y="192" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.54494900170000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="do9-Ra-UOT" firstAttribute="centerY" secondItem="Acw-7T-eng" secondAttribute="centerY" id="Bv5-Qq-gFN"/>
                                                <constraint firstItem="Acw-7T-eng" firstAttribute="leading" secondItem="W15-Xh-vrg" secondAttribute="leading" constant="15" id="FBs-uU-t4d"/>
                                                <constraint firstItem="P05-T1-Had" firstAttribute="bottom" secondItem="Acw-7T-eng" secondAttribute="bottom" id="IGz-Nc-uoJ"/>
                                                <constraint firstItem="do9-Ra-UOT" firstAttribute="leading" secondItem="Acw-7T-eng" secondAttribute="trailing" constant="10" id="INB-AP-fLL"/>
                                                <constraint firstItem="aln-wV-Q7L" firstAttribute="top" secondItem="Acw-7T-eng" secondAttribute="bottom" constant="10" id="P4x-fZ-RHU"/>
                                                <constraint firstItem="P05-T1-Had" firstAttribute="leading" secondItem="Acw-7T-eng" secondAttribute="trailing" constant="10" id="RSM-sr-eEw"/>
                                                <constraint firstAttribute="trailing" secondItem="aln-wV-Q7L" secondAttribute="trailing" constant="10" id="Uaf-X0-WgO"/>
                                                <constraint firstAttribute="bottom" secondItem="n9x-rP-Dxm" secondAttribute="bottom" constant="10.67" id="WNJ-a4-fmh"/>
                                                <constraint firstItem="n9x-rP-Dxm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aln-wV-Q7L" secondAttribute="bottom" constant="8" id="b1X-uv-PMt"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n9x-rP-Dxm" secondAttribute="trailing" constant="8" id="jMo-EU-lUG"/>
                                                <constraint firstItem="n9x-rP-Dxm" firstAttribute="leading" secondItem="W15-Xh-vrg" secondAttribute="leading" constant="15" id="liK-1M-om6"/>
                                                <constraint firstItem="Acw-7T-eng" firstAttribute="top" secondItem="W15-Xh-vrg" secondAttribute="top" constant="10" id="n5C-1t-dur"/>
                                                <constraint firstItem="aln-wV-Q7L" firstAttribute="leading" secondItem="W15-Xh-vrg" secondAttribute="leading" constant="16" id="uVk-Cf-ztE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Nsa-TC-XKV" appends="YES" id="2DI-SG-KjN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="37" id="5RK-BC-8Bh">
                                        <rect key="frame" x="0.0" y="221" width="414" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5RK-BC-8Bh" id="Vkz-AZ-LGK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="36.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaW-bf-Flv">
                                                    <rect key="frame" x="15" y="10" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hV-Lf-f61">
                                                    <rect key="frame" x="58" y="10" width="69" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.54494900170000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vl1-fS-H9E">
                                                    <rect key="frame" x="152" y="10" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVEROITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ni-CX-tK8">
                                                    <rect key="frame" x="195" y="10" width="77" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.54494900170000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Ni-CX-tK8" firstAttribute="top" secondItem="Vkz-AZ-LGK" secondAttribute="top" constant="10" id="0dy-M8-0nI"/>
                                                <constraint firstItem="4hV-Lf-f61" firstAttribute="leading" secondItem="eaW-bf-Flv" secondAttribute="trailing" constant="10" id="BvL-Ej-FxM"/>
                                                <constraint firstItem="eaW-bf-Flv" firstAttribute="top" secondItem="Vkz-AZ-LGK" secondAttribute="top" constant="10" id="GK5-5P-kSf"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1Ni-CX-tK8" secondAttribute="trailing" constant="8" id="GfJ-Qv-1S6"/>
                                                <constraint firstItem="4hV-Lf-f61" firstAttribute="top" secondItem="Vkz-AZ-LGK" secondAttribute="top" constant="10" id="Jhq-He-zet"/>
                                                <constraint firstAttribute="bottom" secondItem="eaW-bf-Flv" secondAttribute="bottom" constant="10.5" id="Nou-XM-VtV"/>
                                                <constraint firstItem="eaW-bf-Flv" firstAttribute="leading" secondItem="Vkz-AZ-LGK" secondAttribute="leading" constant="15" id="QX7-B4-mOH"/>
                                                <constraint firstAttribute="bottom" secondItem="1Ni-CX-tK8" secondAttribute="bottom" constant="10.5" id="Uir-eH-Gt7"/>
                                                <constraint firstItem="1Ni-CX-tK8" firstAttribute="leading" secondItem="vl1-fS-H9E" secondAttribute="trailing" constant="10" id="V5z-dt-PW0"/>
                                                <constraint firstItem="vl1-fS-H9E" firstAttribute="top" secondItem="Vkz-AZ-LGK" secondAttribute="top" constant="10" id="WNJ-Ty-XTV"/>
                                                <constraint firstAttribute="bottom" secondItem="4hV-Lf-f61" secondAttribute="bottom" constant="10.5" id="cGR-n2-Wke"/>
                                                <constraint firstItem="4hV-Lf-f61" firstAttribute="leading" secondItem="eaW-bf-Flv" secondAttribute="trailing" constant="10" id="gff-mo-taa"/>
                                                <constraint firstItem="vl1-fS-H9E" firstAttribute="leading" secondItem="4hV-Lf-f61" secondAttribute="trailing" constant="25" id="hwq-qn-0ye"/>
                                                <constraint firstAttribute="bottom" secondItem="vl1-fS-H9E" secondAttribute="bottom" constant="10.5" id="shS-ST-2G9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="53" id="g3y-mZ-pAU">
                                        <rect key="frame" x="0.0" y="258" width="414" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g3y-mZ-pAU" id="g3c-0w-npk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="52.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAG-ii-sy4">
                                                    <rect key="frame" x="88.666666666666671" y="7" width="30" height="30"/>
                                                    <state key="normal" image="reply-icon"/>
                                                    <connections>
                                                        <segue destination="rTN-YJ-WZS" kind="show" identifier="replySegue" id="zhp-tx-xIB"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uD0-g2-SiW">
                                                    <rect key="frame" x="295.66666666666669" y="7" width="30" height="30"/>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="faveroiteButtonTapped:" destination="iB8-3h-7o9" eventType="touchUpInside" id="pLz-x2-HgI"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kU4-ff-Hsf">
                                                    <rect key="frame" x="192" y="7" width="30" height="30"/>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <state key="highlighted" image="retweet-icon-green"/>
                                                    <connections>
                                                        <action selector="retweetButtonTapped:" destination="iB8-3h-7o9" eventType="touchUpInside" id="bsI-gD-rab"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uD0-g2-SiW" firstAttribute="centerX" secondItem="g3c-0w-npk" secondAttribute="centerX" multiplier="3:2" id="29P-c3-hiC"/>
                                                <constraint firstItem="YAG-ii-sy4" firstAttribute="centerX" secondItem="g3c-0w-npk" secondAttribute="centerX" multiplier="1:2" id="LEw-ow-gW3"/>
                                                <constraint firstItem="kU4-ff-Hsf" firstAttribute="top" secondItem="g3c-0w-npk" secondAttribute="top" constant="7" id="Wd6-uj-qOc"/>
                                                <constraint firstItem="uD0-g2-SiW" firstAttribute="top" secondItem="g3c-0w-npk" secondAttribute="top" constant="7" id="o08-QI-Z3G"/>
                                                <constraint firstItem="YAG-ii-sy4" firstAttribute="top" secondItem="g3c-0w-npk" secondAttribute="top" constant="7" id="u1h-0A-wji"/>
                                                <constraint firstItem="kU4-ff-Hsf" firstAttribute="centerX" secondItem="g3c-0w-npk" secondAttribute="centerX" id="xOB-CI-RsR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="319" id="jG6-V1-TDD">
                                        <rect key="frame" x="0.0" y="311" width="414" height="319"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jG6-V1-TDD" id="XGO-zh-LZf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="318.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iB8-3h-7o9" id="lmM-VR-Gne"/>
                            <outlet property="delegate" destination="iB8-3h-7o9" id="j9D-Bd-oBt"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="createdAtLabel" destination="n9x-rP-Dxm" id="c69-U8-rUd"/>
                        <outlet property="faveroiteButton" destination="uD0-g2-SiW" id="nYF-Ks-qQ6"/>
                        <outlet property="favroiteCountLabel" destination="vl1-fS-H9E" id="BeZ-SM-AYg"/>
                        <outlet property="profileIDLabel" destination="P05-T1-Had" id="Icd-Vj-eO4"/>
                        <outlet property="profileImageView" destination="Acw-7T-eng" id="ILF-MZ-AqE"/>
                        <outlet property="profileNameLabel" destination="do9-Ra-UOT" id="yhC-yz-o7J"/>
                        <outlet property="retweetButton" destination="kU4-ff-Hsf" id="Jmv-Zq-VKp"/>
                        <outlet property="retweetCountLabel" destination="eaW-bf-Flv" id="aS0-fw-vuk"/>
                        <outlet property="staticTableView" destination="Alu-0r-jK7" id="bcI-DB-YUG"/>
                        <outlet property="tweetDescriptionLabel" destination="aln-wV-Q7L" id="Te2-79-7n6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPr-4K-6fU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Nsa-TC-XKV">
                    <connections>
                        <segue destination="9sr-FR-Ngv" kind="show" identifier="profileSegue" id="vLH-3s-cgP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3049.275362318841" y="35.869565217391305"/>
        </scene>
        <!--Home-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-icon" id="jyB-8o-kly"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="8h2-zX-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="36"/>
        </scene>
        <!--Profile-->
        <scene sceneID="6WY-Kq-nYX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bit-9A-BJX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-Icon" id="AMj-2r-qMj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pgV-Vw-rym">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9sr-FR-Ngv" kind="relationship" relationship="rootViewController" id="MIA-6Q-gYx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7Y-wK-aCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="838"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="133" height="133"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QpF-Md-cKh"/>
        <segue reference="Mci-Cl-y5w"/>
    </inferredMetricsTieBreakers>
</document>
